###### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
buy_df = pd.read_csv(file)

In [2]:
buy_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#create DF of Unique ScreenNames
#list of unique screen names
unique_sn_list = pd.DataFrame(buy_df['SN'].unique())
#get length of unique DF
tot_play = int(len(unique_sn_list))

## Player Count

* Display the total number of players

In [4]:
#make df using total players df
tot_play_df = pd.DataFrame({"Total Players":[tot_play]})
tot_play_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
total_rev = buy_df['Price'].sum()
num_purchase = buy_df['Price'].count()
unique_item = buy_df['Item ID'].unique()
num_unique = len(unique_item)
avg_price = (total_rev / num_purchase)

In [6]:
purchase_analysis_df = pd.DataFrame({"Number of Unique Items":[num_unique],
                                     "Average Price":[avg_price],
                                     "Number of Purchases":[num_purchase],
                                     "Total Revenue":[total_rev]})

purchase_analysis_df['Average Price'] = purchase_analysis_df['Average Price'].map("${:.2f}".format)
purchase_analysis_df['Total Revenue'] = purchase_analysis_df['Total Revenue'].map("${:.2f}".format)
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
#gender.sum()
#gender_pct = gender / gender.sum()
#gender_pct
#need unique SN's https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop_duplicates.html

In [8]:
#new DF with one column
gender_df = pd.DataFrame(buy_df.drop_duplicates(['SN']))
gender_df2 = pd.DataFrame(gender_df[['Gender']])
gender_df3 = gender_df2.groupby('Gender').size()

In [9]:
#get totals
num_fem = gender_df3['Female'].sum()
num_male = gender_df3['Male'].sum()
num_other = gender_df3['Other / Non-Disclosed'].sum()

In [10]:
#calculate percent
pct_fem = "{:.2f}%".format(num_fem / tot_play * 100)
pct_male = "{:.2f}%".format(num_male / tot_play * 100)
pct_other = "{:.2f}%".format(num_other / tot_play * 100)

In [11]:
gender_list = ['Female', 'Male', 'Other']
num_list = [num_fem, num_male, num_other]
pct_list = [pct_fem, pct_male, pct_other]

In [12]:
gender_final_df = pd.DataFrame({"Gender":gender_list,
                                "Number":num_list,
                                "Percent":pct_list})

In [13]:
gender_final_df.set_index('Gender')

        Number Percent
Gender
Female      81  14.06%
Male       484  84.03%
Other       11   1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
#number of purchases by gender
gender_buy_df = buy_df.groupby('Gender')['Price']
#gender_buy_df.count() -- check values

#average spent by gender
gender_avg_buy_df = buy_df.groupby('Gender')['Price'].mean()
#gender_avg_buy_df -- check values

#total spent by gender
gender_tot_buy_df = buy_df.groupby('Gender')['Price'].sum()
#gender_tot_buy_df -- check values

#avg per person per gender  -- used old list since it had unique gender counts
gender_avg_per_df = gender_tot_buy_df / num_list
#gender_avg_per_df -- check values

In [15]:
#make complete df
gender_final_df = pd.DataFrame({"Purchase Count":gender_buy_df.count(),
                                "Average Purchase Price":gender_avg_buy_df,
                                "Total Purchase":gender_tot_buy_df,
                                "Average Purchase Per Person":gender_avg_per_df})
#format
gender_final_df['Average Purchase Price'] = gender_final_df['Average Purchase Price'].map("${:.2f}".format)
gender_final_df['Total Purchase'] = gender_final_df['Total Purchase'].map("${:.2f}".format)
gender_final_df['Average Purchase Per Person'] = gender_final_df['Average Purchase Per Person'].map("${:.2f}".format)


gender_final_df

,Purchase Count,Average Purchase Price,Total Purchase,Average Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [16]:
age_range = [0, 9, 14, 19, 24, 29, 34, 39, 999]
age_groups = ['< 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40 +']

In [17]:
age_bin_df = gender_df.copy()
age_bin_df['Age'] = pd.cut(age_bin_df['Age'], bins = age_range, labels = age_groups)

#group
age_bin_df2 = age_bin_df.groupby(['Age'])

#get counts, age group, totals, percents
age_group_counts = age_bin_df2['SN'].count()
#age_group_counts --check
age_group_total = tot_play
#age_group_total --check
age_group_pct = age_group_counts / tot_play *100
#age_group_pct --check

age_final_df = pd.DataFrame({'Total Count': age_group_counts,
                            'Percent of Players': age_group_pct})

age_final_df['Percent of Players']  = age_final_df['Percent of Players'].map('{:.2f}%'.format)

age_final_df

         Total Count Percent of Players
Age
< 10              17              2.95%
10 - 14           22              3.82%
15 - 19          107             18.58%
20 - 24          258             44.79%
25 - 29           77             13.37%
30 - 34           52              9.03%
35 - 39           31              5.38%
40 +              12              2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
age_buy_df = buy_df.copy()
age_buy_df['Age'] = pd.cut(age_buy_df['Age'], bins = age_range, labels = age_groups)
age_buy_df2 = age_buy_df.groupby('Age')

#age_buy_df['Average Purchase Price']
number_buy_by_age = age_buy_df2['Price'].count()

number_buy_avg = age_buy_df2['Price'].mean()
#age_buy_df['Total Purchase Value']
total_buy_by_age = age_buy_df2['Price'].sum()
#age_buy_df['Avg Total Purchase Per Person']
average_total_by_age = total_buy_by_age / age_group_counts

purchasing_final_df = pd.DataFrame({'Purchase Count':number_buy_by_age,
                                   'Average Purchase Price':number_buy_avg,
                                   'Total Purchase Value':total_buy_by_age,
                                   'Average Total Purchase per Person':average_total_by_age})
purchasing_final_df['Average Purchase Price']  = purchasing_final_df['Average Purchase Price'].map('${:.2f}'.format)
purchasing_final_df['Total Purchase Value']  = purchasing_final_df['Total Purchase Value'].map('${:.2f}'.format)
purchasing_final_df['Average Total Purchase per Person']  = purchasing_final_df['Average Total Purchase per Person'].map('${:.2f}'.format)

purchasing_final_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age,,,,
< 10,23,$3.35,$77.13,$4.54
10 - 14,28,$2.96,$82.78,$3.76
15 - 19,136,$3.04,$412.89,$3.86
20 - 24,365,$3.05,$1114.06,$4.32
25 - 29,101,$2.90,$293.00,$3.81
30 - 34,73,$2.93,$214.00,$4.12
35 - 39,41,$3.60,$147.67,$4.76
40 +,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
top_buy_df = pd.DataFrame()
top_buy_df['Purchase Count'] = buy_df.groupby('SN')['Price'].count()
top_buy_df['Average Purchase Price'] = buy_df.groupby('SN')['Price'].mean()
top_buy_df['Total Purchase Value'] = buy_df.groupby('SN')['Price'].sum()

top_buy_df = top_buy_df.sort_values('Total Purchase Value', ascending=False)

top_buy_df['Average Purchase Price']  = top_buy_df['Average Purchase Price'].map('${:.2f}'.format)
top_buy_df['Total Purchase Value']  = top_buy_df['Total Purchase Value'].map('${:.2f}'.format)

top_buy_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
pop_item_df = pd.DataFrame()
pop_item_df['Purchase Count'] = buy_df.groupby(['Item ID', 'Item Name'])['Price'].count()
pop_item_df['Purchase Price'] = buy_df.groupby(['Item ID', 'Item Name'])['Price'].mean()
pop_item_df['Total Purchase Value'] = buy_df.groupby(['Item ID', 'Item Name'])['Price'].sum()

pop_item_df = pop_item_df.sort_values('Purchase Count', ascending=False)

pop_item_df['Purchase Price']  = pop_item_df['Purchase Price'].map('${:.2f}'.format)
pop_item_df['Total Purchase Value']  = pop_item_df['Total Purchase Value'].map('${:.2f}'.format)

pop_item_df

,,Purchase Count,Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
...,...,...,...,...
104,Gladiator's Glaive,1,$1.93,$1.93
23,Crucifer,1,$1.99,$1.99
180,Stormcaller,1,$3.36,$3.36
91,Celeste,1,$4.17,$4.17
134,Undead Crusader,1,$4.50,$4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [21]:
prof_item_df = pd.DataFrame()
prof_item_df['Purchase Count'] = buy_df.groupby(['Item ID', 'Item Name'])['Price'].count()
prof_item_df['Purchase Price'] = buy_df.groupby(['Item ID', 'Item Name'])['Price'].mean()
prof_item_df['Total Purchase Value'] = buy_df.groupby(['Item ID', 'Item Name'])['Price'].sum()

prof_item_df = prof_item_df.sort_values('Total Purchase Value', ascending=False)

prof_item_df['Purchase Price']  = prof_item_df['Purchase Price'].map('${:.2f}'.format)
prof_item_df['Total Purchase Value']  = prof_item_df['Total Purchase Value'].map('${:.2f}'.format)

prof_item_df

,,Purchase Count,Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
23,Crucifer,1,$1.99,$1.99
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75